.btn-secondary
  color: $clr-primary
  border-color: $clr-tertiary
  background-color: $clr-bg-primary
  @extend %text-small-caps

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):hover
  color: $clr-bg-primary
  background-color: $clr-primary
  border-color: $clr-primary
.btn-sm
  @extend %text-small-caps
.btn
  margin: 0
