// .documentation
//   background-color: $clr-bg-secondary
//   h2:after,
//   h1:after
//     content: ''
//     display: block
//     background: $clr-bg-primary
//     width: 100px
//     height: 4px
//     margin: 0.3em 0
//   h2
//   p, li
//     max-width: 400px
//     padding-bottom: 0.5em
pre
  background: #35495e
  color: #42b883
  padding-top: 1em
  margin-bottom: 0
