.flexbox
  display: flex
  background: $clr-bg-secondary

  &.--border
    border: 1px solid $clr-quaternary

  &.--border &-column:not(:last-child)
    border-right: 1px solid $clr-quaternary

  &-column
    flex-grow: 0
    padding: 1em

  &-column:last-child
    flex-grow: 2
    text-align: right

  .form-group,
  .label
    display: inline-block
    margin: 0

  .label
    margin-right: 1em

  .btn-sm
    white-space: nowrap




.l-submarine
  display: flex
  align-items: center
  justify-content: space-around
  background: $clr-accent-light
  &-column
    padding: 0.8em

.g-ball
  flex-grow: 0
  align-self: flex-start
  position: relative
  width: 2em
  div
    position: absolute
    top: 0
    left: 50%
    width: 1px
    height: 25px
    background: $clr-primary
    &::after
      content: ''
      position: absolute
      top: 25px
      left: calc( 50% - 5.5px)
      width: 11px
      height: 11px
      background: $clr-primary
      border-radius: 50%



// Navbar variant "tools"
//
.navbar.bg-tools

  background-color: $clr-bg-secondary
  // border-bottom: 1px solid $clr-quaternary
  margin: 0
  padding: 0

  .navbar-nav
    border-right: 1px solid $clr-quaternary
    padding: 1em
    display: inline-block

  .navbar-nav:last-child
    border-right: none

  .nav-item,
  .form-group
    margin: 0
    display: inline-table

  .nav-link
    padding: 0 0.3em

  label.label
    margin: 0
    padding: 0.15em 0.6em 0.15em 0
