%text-small-caps
  // color: $clr-secondary
  @extend .sans

  // text-transform: uppercase
  // font-variant: small-caps
  font-variant-caps: all-small-caps
  font-weight: 400
  letter-spacing: 0.03rem

  // font-family: $font-family-base
  font-size: 14px
  line-height: 1.2

body
  font-size: 0.8rem

a,
u
  text-decoration-color: $clr-quaternary
  text-decoration-style: solid

  // text-decoration: none
  // box-shadow: inset 0 0px 0 $clr-bg-primary, inset 0 -1px 0 $clr-quaternary
  transition: all 0.3s
  cursor: pointer

a:hover,
u:hover
  text-decoration-color: $clr-tertiary

  // text-decoration-style: solid
  // text-decoration: none
  // box-shadow: inset 0 0px 0 $clr-bg-primary, inset 0 -2px 0 $clr-tertiary

code
  color: $clr-accent-secondary !important

.serif
  font-family: $font-family-serif

.sans
  font-family: $font-family-sans-serif

.highlight
  background: fade_out($clr-accent, 0.3)
  outline: 1px solid $clr-accent
  padding: 0 0.2em

.txt-clr-primary
  color: $clr-primary

.txt-clr-secondary
  color: $clr-secondary

.txt-clr-tertiary
  color: $clr-tertiary

.txt-clr-quaternary
  color: $clr-quaternary

.txt-clr-primary
  color: $clr-bg-primary

.txt-clr-secondary
  color: $clr-bg-secondary

.txt-clr-accent
  color: $clr-accent

.txt-clr-accent-secondary
  color: $clr-accent-secondary

.bg-clr-primary
  background-color: $clr-primary

.bg-clr-secondary
  background-color: $clr-secondary

.bg-clr-tertiary
  background-color: $clr-tertiary

.bg-clr-quaternary
  background-color: $clr-quaternary

.bg-clr-primary
  background-color: $clr-bg-primary

.bg-clr-secondary
  background-color: $clr-bg-secondary

.bg-clr-accent
  background-color: $clr-accent

.bg-clr-accent-secondary
  background-color: $clr-accent-secondary

*:focus
  outline: none

*::selection
  background: $clr-accent-secondary

//
// .custom-select
//   border-color: $clr-bg-secondary
//
// .custom-select:focus
//   border-color: $clr-bg-secondary
//   box-shadow: 0.3em 0.3em 0 rgba(0,0,0,0.2)

.small-caps,
label,
legend
  @extend %text-small-caps

.heading-top
  @extend %text-small-caps

  font-weight: normal
  color: $clr-tertiary
  margin-bottom: 0.5em

.heading-wrapper
  // background: yellow
  position: relative
  border-bottom: 1px solid $clr-primary
  padding-top: 0em
  margin-bottom: 1em

  .float-right
    margin-top: -2.5em

  .heading-top
    border-bottom: 1px solid $clr-tertiary
    padding-bottom: 0.5em
    margin-bottom: 1px

// $border-radius: 0

// Badges

// $badge-font-size:                   85% !default
// $badge-font-weight:                 600
// $badge-padding-y:                   .5em !default
// $badge-padding-x:                   .5em !default
//
// .badge
//   font-family: $font-family-sans-serif
//
//
// .pagination, .btn.dropdown-toggle-split  border-left-color: rgba(255,255,255,.5)
